<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadastourgeman.talisafrut.q">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/sh"
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:text="פתיחה לשאלת בגרות"
            android:textSize="24sp"
            android:textStyle="bold" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="451dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="back"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
